# LeagueStats

./: .gitignore  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/android/leaguestats/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/leaguestats/: AppExecutors.java  ChampionDetailActivity.java  ChampionInfoFragment.java  ChampionListActivity.java  ChampionOverviewFragment.java  ChampionStatsActivity.java  ChampionStrategyActivity.java  ChampionTipsFragment.java  Data.java  ItemActivity.java  ItemDetailFragment.java  ItemListFragment.java  (+13 more)
app/src/main/res/drawable/: green_item.xml  red_item.xml  summoner_background.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_champion.xml  activity_champion_detail.xml  activity_champion_list.xml  activity_champion_stats.xml  activity_item.xml  activity_main.xml  activity_mastery.xml  activity_navigation.xml  activity_settings.xml  activity_strategy.xml  activity_summoner.xml  activity_summoner_spell.xml  champion_card_item.xml  champion_item.xml  champion_overview_layout.xml  champion_stats_layout.xml  champion_tips_layout.xml  fragment_champion_detail.xml  fragment_champion_info.xml  fragment_champion_overview.xml  fragment_champion_tips.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_list.xml  fragment_master.xml  fragment_summoner.xml  fragment_summoner_history.xml  fragment_summoner_info.xml  fragment_summoner_mastery.xml  fragment_summoner_search.xml  fragment_summoner_spell_detail.xml  fragment_summoner_spell_list.xml  item.xml  item_card_item.xml  mastery_item.xml  match_item.xml  match_item_child.xml  match_item_group.xml  match_item_header.xml  spell_item.xml  (+3 more)
app/src/main/res/layout-land/: spell_item.xml
app/src/main/res/layout-sw600dp/: activity_champion.xml  activity_item.xml  activity_summoner_spell.xml  fragment_champion.xml  fragment_champion_info.xml  fragment_champion_tips.xml  fragment_master.xml
app/src/main/res/menu/: menu.xml  search_menu.xml  search_summoner_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  integer_arrays.xml  integers.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml  summoner_searchable.xml
(+248 files in other folders)
