<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/splash_art_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/champion_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splash_art_recycler_view"
            tools:text="Riven" />

        <TextView
            android:id="@+id/champion_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/champion_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/champion_name_tv"
            tools:text="The Exile" />

        <TextView
            android:id="@+id/champion_lore_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="@+id/champion_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/champion_title_tv"
            tools:text="Riven was the... " />

        <ProgressBar
            android:id="@+id/attack_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:indeterminate="false"
            android:max="10"
            app:layout_constraintEnd_toEndOf="@+id/splash_art_recycler_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/champion_difficulty_tv"
            app:layout_constraintTop_toTopOf="@+id/champion_attack_tv" />

        <ProgressBar
            android:id="@+id/defense_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:indeterminate="false"
            android:max="10"
            app:layout_constraintEnd_toEndOf="@+id/splash_art_recycler_view"
            app:layout_constraintStart_toEndOf="@+id/champion_difficulty_tv"
            app:layout_constraintTop_toTopOf="@+id/champion_defense_tv" />

        <ProgressBar
            android:id="@+id/magic_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:indeterminate="false"
            android:max="10"
            app:layout_constraintEnd_toEndOf="@+id/splash_art_recycler_view"
            app:layout_constraintStart_toEndOf="@+id/champion_difficulty_tv"
            app:layout_constraintTop_toTopOf="@+id/champion_magic_tv" />

        <ProgressBar
            android:id="@+id/difficulty_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:indeterminate="false"
            android:max="10"
            app:layout_constraintEnd_toEndOf="@+id/splash_art_recycler_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/champion_difficulty_tv"
            app:layout_constraintTop_toTopOf="@+id/champion_difficulty_tv" />

        <TextView
            android:id="@+id/champion_difficulty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Difficulty"
            app:layout_constraintStart_toStartOf="@+id/champion_lore_tv"
            app:layout_constraintTop_toBottomOf="@+id/champion_lore_tv" />

        <TextView
            android:id="@+id/champion_attack_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Attack"
            app:layout_constraintStart_toStartOf="@+id/champion_difficulty_tv"
            app:layout_constraintTop_toBottomOf="@+id/champion_difficulty_tv" />

        <TextView
            android:id="@+id/champion_defense_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Defense"
            app:layout_constraintStart_toStartOf="@+id/champion_attack_tv"
            app:layout_constraintTop_toBottomOf="@+id/champion_attack_tv" />

        <TextView
            android:id="@+id/champion_magic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Magic"
            app:layout_constraintStart_toStartOf="@+id/champion_defense_tv"
            app:layout_constraintTop_toBottomOf="@+id/champion_defense_tv" />

        <Button
            android:id="@+id/more_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onDetailsClick"
            android:text="more details"
            app:layout_constraintEnd_toEndOf="@+id/splash_art_recycler_view"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@+id/champion_title_tv"
            app:layout_constraintTop_toTopOf="@+id/champion_name_tv" />

        <Button
            android:id="@+id/strategy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onStrategyClick"
            android:text="Strategy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/magic_progress_bar" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>