<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statsLabelColor">

    <Button
        android:id="@+id/buttonPl"
        style="@style/ButtonImageMain"
        android:background="@drawable/polish_flag"
        app:layout_constraintBottom_toTopOf="@+id/select_language_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEn"
        style="@style/ButtonImageMain"
        android:background="@drawable/usa_flag"
        app:layout_constraintBottom_toTopOf="@+id/select_language_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/select_language_tv"
        style="@style/SelectLanguageMainText"
        android:text="@string/select_language"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/champion_indicator"
        style="@style/MainProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_language_tv" />

    <TextView
        android:id="@+id/champion_indicator_tv"
        style="@style/MainProgressBarTv"
        app:layout_constraintEnd_toEndOf="@+id/champion_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champion_indicator"
        tools:text="0/141" />

    <ProgressBar
        android:id="@+id/icon_indicator"
        style="@style/MainProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/champion_indicator"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/champion_indicator"
        app:layout_constraintTop_toBottomOf="@+id/champion_indicator_tv" />

    <TextView
        android:id="@+id/icon_indicator_tv"
        style="@style/MainProgressBarTv"
        app:layout_constraintEnd_toEndOf="@+id/icon_indicator"
        app:layout_constraintStart_toStartOf="@+id/icon_indicator"
        app:layout_constraintTop_toBottomOf="@+id/icon_indicator"
        tools:text="0/13375" />

    <ProgressBar
        android:id="@+id/patch_version_indicator"
        style="@style/MainProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/icon_indicator"
        app:layout_constraintStart_toStartOf="@+id/icon_indicator"
        app:layout_constraintTop_toBottomOf="@+id/icon_indicator_tv" />

    <TextView
        android:id="@+id/patch_version_indicator_tv"
        style="@style/MainProgressBarTv"
        app:layout_constraintEnd_toEndOf="@+id/patch_version_indicator"
        app:layout_constraintStart_toStartOf="@+id/patch_version_indicator"
        app:layout_constraintTop_toBottomOf="@+id/patch_version_indicator"
        tools:text="1/1" />

    <ProgressBar
        android:id="@+id/item_indicator"
        style="@style/MainProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/champion_indicator"
        app:layout_constraintStart_toStartOf="@+id/champion_indicator"
        app:layout_constraintTop_toBottomOf="@+id/patch_version_indicator_tv" />

    <TextView
        android:id="@+id/item_indicator_tv"
        style="@style/MainProgressBarTv"
        app:layout_constraintEnd_toEndOf="@+id/item_indicator"
        app:layout_constraintStart_toStartOf="@+id/item_indicator"
        app:layout_constraintTop_toBottomOf="@+id/item_indicator"
        tools:text="0/1352" />

    <ProgressBar
        android:id="@+id/summoner_spell_indicator"
        style="@style/MainProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_indicator_tv" />

    <TextView
        android:id="@+id/summoner_spell_indicator_tv"
        style="@style/MainProgressBarTv"
        app:layout_constraintEnd_toEndOf="@+id/summoner_spell_indicator"
        app:layout_constraintStart_toStartOf="@+id/summoner_spell_indicator"
        app:layout_constraintTop_toBottomOf="@+id/summoner_spell_indicator"
        tools:text="4/23" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>