<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/champion_image"
        style="@style/SmallImageThumbnail"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/champion_name_tv"
        style="@style/BoldText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/champion_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Riven" />

    <TextView
        android:id="@+id/champion_title_tv"
        style="@style/BoldText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/champion_image"
        app:layout_constraintTop_toBottomOf="@+id/champion_name_tv"
        tools:text="The Exile" />

</android.support.constraint.ConstraintLayout>