<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statsLabelColor">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/summoner_recycler_view"
        style="@style/ItemListRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summoner_profile" />

    <ImageView
        android:id="@+id/summoner_profile"
        style="@style/ProfileImageThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/statsLabelColor"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/summoner_name_tv"
        style="@style/SummonerText"
        app:layout_constraintStart_toEndOf="@+id/summoner_profile"
        app:layout_constraintTop_toTopOf="@+id/summoner_profile"
        tools:text="FC Swidnik" />

    <TextView
        android:id="@+id/summoner_level_tv"
        style="@style/SummonerText"
        app:layout_constraintStart_toEndOf="@+id/summoner_profile"
        app:layout_constraintTop_toBottomOf="@+id/summoner_name_tv"
        tools:text="30 LEVEL" />

    <ProgressBar
        android:id="@+id/summoner_recycler_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/summoner_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/summoner_recycler_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summoner_empty_view_tv"
        style="@style/SummonerEmptyText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summoner_level_tv" />

</android.support.constraint.ConstraintLayout>