<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/summoner_expandable_list"
            style="@style/RecyclerViewStyle"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/summoner_recycler_indicator"
            style="@style/IndeterminateProgressBar" />

        <TextView
            android:id="@+id/summoner_empty_view_tv"
            style="@style/EmptyText"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>