<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/strategy_root_layout"
    tools:context=".ui.ChampionTipsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/splash_art_tips_image"
            style="@style/TipsSplashArt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/statsLabelColor"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/playing_as_label_tv"
            style="@style/LabelText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splash_art_tips_image"
            tools:text="Playing As Riven" />

        <TextView
            android:id="@+id/playing_against_label_tv"
            style="@style/LabelText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playing_as_tv"
            tools:text="Playing Against Riven" />

        <TextView
            android:id="@+id/playing_as_tv"
            style="@style/BoldText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/playing_as_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/playing_as_label_tv"
            tools:text="Try not to screw up combo>?" />

        <TextView
            android:id="@+id/playing_against_tv"
            style="@style/BoldText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/playing_against_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/playing_against_label_tv"
            tools:text="ff15 ¯\_(ツ)_/¯" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>