<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/empty_view_tv"
            style="@style/EmptyText"
            android:layout_centerInParent="true"
            android:text="@string/item_not_found" />

        <LinearLayout
            android:id="@+id/item_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_detail_image"
                    style="@style/Image"
                    android:contentDescription="@string/image"
                    tools:background="@color/colorAccent"
                    tools:layout_height="100dp"
                    tools:layout_width="100dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_detail_name"
                        style="@style/TitleText"
                        tools:text="Guardian Angel ;)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_gold_label"
                        style="@style/LabelText"
                        android:text="@string/total_cost" />

                    <TextView
                        android:id="@+id/base_gold_label"
                        style="@style/LabelText"
                        android:text="@string/recipe_cost" />

                    <TextView
                        android:id="@+id/sell_gold_label"
                        style="@style/LabelText"
                        android:text="@string/gold_for_sale" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_gold_tv"
                        style="@style/BoldText"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/base_gold_tv"
                        style="@style/BoldText"
                        tools:text="400" />

                    <TextView
                        android:id="@+id/sell_gold_tv"
                        style="@style/BoldText"
                        tools:text="667" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_description_label"
                    style="@style/LabelText"
                    android:text="@string/description" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_description_tv"
                        style="@style/BoldText"
                        tools:text="pretty cool gragpog24opg2kog 2k40t-2qi4-ti259402i5902 3i592 tt 2903t290" />

                    <TextView
                        android:id="@+id/plain_text_tv"
                        style="@style/BoldText"
                        tools:text="cool, doing some awesome useful thing." />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_from_label"
                        style="@style/LabelText"
                        android:text="@string/recipe" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_into_label"
                        style="@style/LabelText"
                        android:text="@string/builds_into" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/item_from_recycler"
                        style="@style/RecyclerViewStyle"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/item_into_recycler"
                        style="@style/RecyclerViewStyle"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>