<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lol_promoart"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/summoner_name_edit"
            style="@style/SummonerEditText"
            android:layout_above="@+id/summoner_region_spinner"
            android:layout_centerHorizontal="true"
            android:hint="@string/summoner_name" />

        <Spinner
            android:id="@+id/summoner_region_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/summoner_search_button"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/summoner_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search_summoner" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>