<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/champion_thumbnail"
            style="@style/SmallImageThumbnail"
            android:contentDescription="@string/image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/champion_name_label_tv"
                style="@style/LabelText"
                android:text="@string/champion_name" />

            <TextView
                android:id="@+id/champion_level_label_tv"
                style="@style/LabelText"
                android:text="@string/champion_level" />

            <TextView
                android:id="@+id/champion_points_label_tv"
                style="@style/LabelText"
                android:text="@string/champion_points" />

            <TextView
                android:id="@+id/last_played_label_tv"
                style="@style/LabelText"
                android:text="@string/last_played" />

            <TextView
                android:id="@+id/chest_granted_label_tv"
                style="@style/LabelText"
                android:text="@string/chest_granted" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/champion_name_tv"
                style="@style/BoldText"
                tools:text="Riven" />

            <TextView
                android:id="@+id/champion_level_tv"
                style="@style/BoldText"
                tools:text="5" />

            <TextView
                android:id="@+id/champion_points_tv"
                style="@style/BoldText"
                tools:text="2325425425" />

            <TextView
                android:id="@+id/last_played_tv"
                style="@style/BoldText"
                tools:text="12:34" />

            <TextView
                android:id="@+id/chest_granted_tv"
                style="@style/BoldText"
                tools:text="Yes" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>