<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/match_result_group_tv"
                style="@style/BoldText"
                tools:text="Victory" />

            <TextView
                android:id="@+id/match_timestamp_group_tv"
                style="@style/BoldText"
                tools:text="9/11/1939   21;36" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/match_champion_group_image"
                style="@style/MatchGroupImage"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/match_summoner_spell_1_group_image"
                    style="@style/MatchGroupSummonerSpell"
                    tools:srcCompat="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:id="@+id/match_summoner_spell_2_group_image"
                    style="@style/MatchGroupSummonerSpell"
                    tools:srcCompat="@drawable/ic_launcher_foreground" />

            </LinearLayout>

            <TextView
                android:id="@+id/match_summoner_stats_group_tv"
                style="@style/BoldText"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                tools:text="12/12/12" />

            <TextView
                android:id="@+id/match_minions_group_tv"
                style="@style/BoldText"
                tools:text="255" />

            <TextView
                android:id="@+id/match_gold_group_tv"
                style="@style/BoldText"
                tools:text="21341" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/match_item_1_group_image"
                style="@style/MatchGroupImage"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/match_item_2_group_image"
                style="@style/MatchGroupImage"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/match_item_3_group_image"
                style="@style/MatchGroupImage"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/match_item_4_group_image"
                style="@style/MatchGroupImage"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/match_item_5_group_image"
                style="@style/MatchGroupImage"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/match_item_6_group_image"
                style="@style/MatchGroupImage"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/match_item_7_group_image"
                style="@style/MatchGroupImage"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>