<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/match_summoner_name_child_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_summoner_spell_2_child_image"
        app:layout_constraintStart_toEndOf="@+id/match_summoner_spell_1_child_image"
        app:layout_constraintTop_toTopOf="@+id/match_summoner_spell_1_child_image"
        tools:text="rget34" />

    <ImageView
        android:id="@+id/match_champion_child_image"
        android:layout_width="@dimen/champion_match_child_width"
        android:layout_height="@dimen/champion_match_child_height"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="100dp"
        tools:layout_height="100dp"
        tools:background="@color/statsLabelColor"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/match_summoner_spell_1_child_image"
        android:layout_width="@dimen/summoner_spell_match_child_width"
        android:layout_height="@dimen/summoner_spell_match_child_height"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/match_champion_child_image"
        app:layout_constraintTop_toTopOf="@+id/match_champion_child_image"
        tools:background="@color/statsLabelColor"
        tools:layout_height="50dp"
        tools:layout_width="50dp"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/match_summoner_spell_2_child_image"
        android:layout_width="@dimen/summoner_spell_match_child_width"
        android:layout_height="@dimen/summoner_spell_match_child_height"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/match_champion_child_image"
        app:layout_constraintTop_toBottomOf="@+id/match_summoner_spell_1_child_image"
        tools:background="@color/statsLabelColor"
        tools:layout_height="50dp"
        tools:layout_width="50dp"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/match_item_1_child_image"
        android:layout_width="@dimen/match_item_child_width"
        android:layout_height="@dimen/match_item_child_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_summoner_name_child_tv"
        app:layout_constraintStart_toEndOf="@+id/match_summoner_name_child_tv"
        app:layout_constraintTop_toTopOf="@+id/match_summoner_name_child_tv"
        tools:background="@color/statsLabelColor"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/match_item_2_child_image"
        android:layout_width="@dimen/match_item_child_width"
        android:layout_height="@dimen/match_item_child_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_summoner_name_child_tv"
        app:layout_constraintStart_toEndOf="@+id/match_item_1_child_image"
        app:layout_constraintTop_toTopOf="@+id/match_summoner_name_child_tv"
        tools:background="@color/statsLabelColor"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/match_item_3_child_image"
        android:layout_width="@dimen/match_item_child_width"
        android:layout_height="@dimen/match_item_child_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_summoner_name_child_tv"
        app:layout_constraintStart_toEndOf="@+id/match_item_2_child_image"
        app:layout_constraintTop_toTopOf="@+id/match_summoner_name_child_tv"
        tools:background="@color/statsLabelColor"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/match_item_4_child_image"
        android:layout_width="@dimen/match_item_child_width"
        android:layout_height="@dimen/match_item_child_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_summoner_name_child_tv"
        app:layout_constraintStart_toEndOf="@+id/match_item_3_child_image"
        app:layout_constraintTop_toTopOf="@+id/match_summoner_name_child_tv"
        tools:background="@color/statsLabelColor"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/match_item_5_child_image"
        android:layout_width="@dimen/match_item_child_width"
        android:layout_height="@dimen/match_item_child_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_summoner_name_child_tv"
        app:layout_constraintStart_toEndOf="@+id/match_item_4_child_image"
        app:layout_constraintTop_toTopOf="@+id/match_summoner_name_child_tv"
        tools:background="@color/statsLabelColor"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/match_item_6_child_image"
        android:layout_width="@dimen/match_item_child_width"
        android:layout_height="@dimen/match_item_child_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_summoner_name_child_tv"
        app:layout_constraintStart_toEndOf="@+id/match_item_5_child_image"
        app:layout_constraintTop_toTopOf="@+id/match_summoner_name_child_tv"
        tools:background="@color/statsLabelColor"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/match_item_7_child_image"
        android:layout_width="@dimen/match_item_child_width"
        android:layout_height="@dimen/match_item_child_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_summoner_name_child_tv"
        app:layout_constraintStart_toEndOf="@+id/match_item_6_child_image"
        app:layout_constraintTop_toTopOf="@+id/match_summoner_name_child_tv"
        tools:background="@color/statsLabelColor"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

</android.support.constraint.ConstraintLayout>