<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spell_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/spell_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/spell_image"
        app:layout_constraintTop_toTopOf="@+id/spell_image"
        tools:text="Broken Wings" />

    <TextView
        android:id="@+id/spell_description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spell_cooldown_tv"
        app:layout_constraintStart_toStartOf="@+id/spell_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/spell_name_tv"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Pretty good." />

    <ImageView
        android:id="@+id/spell_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/statsLabelColor"
        tools:layout_height="50dp"
        tools:layout_width="50dp" />

    <TextView
        android:id="@+id/spell_cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/spell_cooldown_tv"
        app:layout_constraintStart_toEndOf="@+id/spell_name_tv"
        app:layout_constraintTop_toTopOf="@+id/spell_name_tv"
        tools:text="656" />

    <TextView
        android:id="@+id/spell_cooldown_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spell_cost_tv"
        tools:text="13/13/13/13/13" />
</android.support.constraint.ConstraintLayout>