<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChampionActivity">

    <ImageView
        android:id="@+id/splash_art_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_art_height" />

    <TextView
        android:id="@+id/splash_art_tv"
        style="@style/LabelText"
        tools:text="DEFAULT" />

</LinearLayout>
