<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/summoner_spell_image_item"
        style="@style/SmallImageThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/summoner_spell_name_item"
        style="@style/BoldText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/summoner_spell_image_item"
        app:layout_constraintTop_toTopOf="@+id/summoner_spell_image_item"
        tools:text="cleanse" />

    <TextView
        android:id="@+id/summoner_spell_cooldown_item"
        style="@style/BoldText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/summoner_spell_image_item"
        app:layout_constraintTop_toBottomOf="@+id/summoner_spell_name_item"
        tools:text="240" />

</android.support.constraint.ConstraintLayout>